*{
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
}
body{
  background-color: black;
  color: white;
}
.navigation{
  height: 64px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5px 8%;
}
.navigation .brand{
  font-size: 40px;
  font-weight: 600;
  cursor: pointer;
}
.navbar{
  display: flex;
}

.navbar ul{
  display: flex;
  gap: 30px;
}
.navbar ul li{
  list-style: none;
  font-size: 18px;
  font-weight: 550;
}
.navbar ul li a{
  text-decoration: none;
  color: white;
}
.navbar ul li a:hover{
  color: #088178;
}
.navigation .menu{
  display: none;
}
.navigation .cross{
  display: none;
}
/* hero section */
.hero-section{
  margin: 80px 150px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.hero-left{
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 500px;
}
.hero-left h2{
  font-size: 45px;
}
.hero-left h1{
  font-size: 55px;
}
.hero-left p{
  color: #ebeef4;
  font-size: 17px;
}
.btn button{
  padding: 10px 28px;
  border: none;
  border-radius: 50px;
  background-color: rgb(13, 210, 210);
  cursor: pointer;
  font-size: 18px;
  font-weight: 550;
  border: 2px solid black;
}
.btn button:hover{
  border: 2px solid rgb(255, 255, 255);
}
.description{
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.description p{
  color: #a5aec0;
}
.hero-right{
  display: flex;
  flex: 1 1 0;
  justify-content: center;
  align-items: center;
  /* height: 100vh; */
}

.hero-right video{
  width: 100%;
  height: auto;
 flex: 1 1 auto;
}


/* Feature Section */
.feature-section{
  margin: 80px 150px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.feature-title{
  font-size: 32px;
}
.features img{
  width: 60px;
}
.feature-left {
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.heart{
  width: 50px;
  border-radius: 50%;
  padding: 10px;
  background-color: rgb(33, 173, 228);
  display: flex;
  justify-content: center;
  align-items: center;
}
.features{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  /* flex-direction: column; */
  padding: 20px;
}
.features h3{
  font-size: 26px;
}
.feature-right{
  width: 900px;
  height: auto;
}
.feature-right img{
  width: 100%;
  height: 100%;
}


/* collection */

.myfeature{
  padding: 80px 0px;
}

.myfeature h1{
  
  font-size: 2.9rem;
  text-align: center;
  margin-bottom: 10px;
}
.myfeature p{
  font-size: 1.1rem;
  color: #99a0a3;
  text-align: center;
  margin-bottom: 30px;
}
.masterfeature{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  padding: 20px;
}
.feature{
  padding: 20px;
  
}
.feature .boxitem{
  width: 240px;
  height: 320px;
  text-align: center;
  padding: 15px 15px;
  box-shadow: 20px 20px 34px rgba(0,0,0,0.03);
  /* border: 1px solid #cce7d0; */
  border: 1px solid #505050;
  /* background-color: #edf0fb; */
  
  /* position: relative; */
  border-radius: 5px;
  z-index: -1;
}
.feature .boxitem:hover{
  box-shadow: 20px 20px 34px rgba(0,0,0,0.08);
}
.feature .boxitem .upper{
  /* background-color: #dae2f4; */
  display: flex;
  justify-content: center;
  align-items: center;
  height: 200px;
  border-radius: 5px;
  overflow: hidden;
  box-shadow: 1px 12px 12px 1px rgba(0,0,0,0.05);
  
}
.feature .boxitem .upper:hover{
  box-shadow: 1px 15px 15px 1px rgba(0,0,0,0.07);
}
.feature .boxitem a #myimage{
  width: 90%;
  transition: transform 1s;
  
}

.feature .boxitem a #myimage:hover{
  transform: scale(1.05);
}
.feature .boxitem .des{
  text-align: start;
  padding: 10px 0;
}
.feature .boxitem .des span{
  /* color: #5d636e; */
  color: rgb(195, 195, 195);
  font-size: 14px;
  font-weight: 600;

}
.feature .boxitem .des h3{
  margin-top: 2px;
  margin-bottom: 2px;
}
.star i{
  color: rgb(243,181,25);

}
.des a{
  text-decoration: none;
  /* color: #050608; */
  color: white;
}
.des a:hover{
  /* color: #026634;  */
  color: #e1e1e1;
}
.des h4{
  padding-top: 7px;
  font-size: 15px;
  font-weight: 700;
  color: #088178;
}
/* .boxitem button{
  width: 40px;
  height: 40px;
  border-radius: 50%;
  line-height: 40px;
  background-color: #bdced7;
  font-weight: 500;
  color: #088178;
  border: none;
  position: relative;
  left: 74px;
  bottom: 42px;
  cursor: pointer;
}
.boxitem button:hover{
  background-color: #93aebd;
  
}
.boxitem button i{
  font-size: 1.1rem;
}
.boxitem button i:hover{
  transform: scale(1.2);
  transition: 0.5s;
} */
 .mybtn{
  display: flex;
  justify-content: space-between;
  align-items: center;
 }
 /* .mybtn h4{
  color: black;
 } */
 .boxitem button{
  padding: 8px 16px;
  border-radius: 50px;
  border: none;
  font-size: 16px;
  cursor: pointer;
  background-color: rgb(255, 184, 43);
 }

 /* Specification Section */
 .spec-section{
  margin: 80px 150px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 24px;
 }
 .spec-title h1{
  font-size: 50px;
 }
 .spec-des{
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
 }
 .descrip{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 15px;
  padding: 16px;
 }
 .descrip h2{
  font-size: 30px;
  text-align: center;
 }
 .descrip p{
  text-align: center;
  color: #a5aec0;
 }
 .spec-img{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 70%;
  height: auto;
 }
 .spec-img img{
  width: 100%;
  height: auto;
 }

 /* review */
 .review-section{
  margin: 80px 150px;
  padding-top: 40px;
 }
 .profile{
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 15px;
 }
 .profile img{
  width: 80px;
  height: 80px;
  border-radius: 50%;
  border: 4px solid rgb(173, 173, 173);
 }
 .review{
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 20px;
  border-radius: 5px;
  border: 1px solid rgb(89, 89, 89);
  margin: 20px;
  box-shadow: 2px 2px 10px rgba(64, 64, 64, 0.9);
 }
 .review-title{
  margin-bottom: 50px;
 }
 .review-title h2{
  text-align: center;
  font-size: 40px;
 }
 .master-review{
  display: flex;
  justify-content: center;
  align-items: center;
 }
 .review p{
  text-align: center;
  font-size: 20px;
  color: #c2c2c2;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
 }

 /* footer section */
 footer{
  margin-top: 200px;
  border-top: 1px solid #585858;
 }

 .footer-section{
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 10px;
  font-size: 15px;
 }
 .contact{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 40px;
 }
 .follow{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
 }
 .link{
  display: flex;
  gap: 10px;
 }
 .link img{
  width: 30px;
 }
 
 /*Beginning of Media Query for Tablet screen */

 @media (min-width :768px) and (max-width:1230px) {
  .hero-section{
    margin: 20px 50px;
  }
  
  .hero-left{
    width: 50%;
  }
  .hero-left h2{
    font-size: 30px;
  }
  .hero-left h1{
    font-size: 40px;
  }
  .feature-section{
    margin: 80px 50px;
  }
  .feature-title h2{
    font-size: 40px;
  }
  .description h3{
    font-size: 24px;
  }
  /* .feature-right{
    display: flex;
    flex: 1 1 200px;
    justify-content: center;
    align-items: center;
  }
  
  .feature-right img{
    display: flex;
    flex: 1 1 200px;
    justify-content: center;
    align-items: center;
    height: auto;
  } */
  .myfeature{
    margin: 80px 50px;
  }
  .myfeature h1{
    font-size: 40px;
  }
  .spec-section{
    margin: 80px 50px;
  }
  .spec-title h1 {
    font-size: 40px;
  }
  .heart{
    width: 36px;
  }
  .descrip h2{
    font-size: 20px;
  }
  .descrip p{
    font-size: 15px;
  }
  .review-section{
    margin: 80px 50px;
  }
  .review-title h2{
    font-size: 40px;
  }
  .review{
    margin: 10px;
  }
 }

  /*End of Media Query for Tablet screen */

/*Beginning of Media Query for Mobile screen */
  @media (max-width:768px) {
    .navigation .menu{
      display: block;
      font-size: 26px;
    }
    /* .navbar{
      display: none;
    } */
    .navigation .brand{
      font-size: 30px;
    }
    .navigation{
      padding: 2px 16px;
    }
    .hero-section{
      margin: 20px 12px;
    }
    
    .hero-left{
      width: 100%;
    }
    .hero-left h2{
      font-size: 24px;
    }
    .hero-left h1{
      font-size: 26px;
    }
    .hero-section{
      flex-direction: column-reverse;
      justify-content: flex-start;
    }
    .feature-section{
      margin: 80px 12px;
    }
    .feature-title h2{
      font-size: 28px;
    }
    .description h3{
      font-size: 20px;
    }
    .heart{
      width: 26px;
    }

    .feature-section{
      flex-direction: column;
    }
    .description p{
      display: none;
    }
    .feature-right{
      width: 300px;
      height: auto;
    }
    .feature-right img{
      width: 100%;
      height: 100%;
    }
   .features{
    padding: 14px;
   }
   .myfeature{
    margin: 10px 10px;
  }
  .myfeature h1{
    font-size: 28px;
  }

  .spec-section{
    margin: 0px 10px;
  }
  .spec-title h1 {
    font-size: 28px;
  }
  .spec-des{
    padding: 0px;
  }
  .descrip h2{
    font-size: 18px;
  }
  .descrip p{
    font-size: 15px;
    display: none;
  }
  .review-section{
    margin: 80px 10px;
  }
  .review-title h2{
    font-size: 28px;
  }
  .review{
    margin: 10px;
  }
  .master-review{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  .footer-section{
    flex-direction: column-reverse;
    gap: 20px;
    margin: 0px;
  }
  .contact{
    gap: 5px;
    flex-direction: column;
  }
  footer{
    margin-top: 0px;
  }

  /* for Menu bar */
  .navbar {
      position: absolute;
      top: -10px;
      right: -100%;
      width: 50%;
      height: 100%;
      background-color: #313131; 
      transition: right 0.4s ease;
      z-index: 1;
  }

  .navbar ul {
    flex-direction: column;
    width: 100%;
    display: block;
    z-index: 1000;
    margin-top: 60px;
  }

  .navbar ul li {
    margin: 10px 0;
    padding: 5px 10px;
    text-align: center;
  }
  .navbar ul li a{
    font-size: 22px;
   
  }
  .navigation .menu {
    display: block;
  }
  .navigation .cross {
    display: none;
  }
  
  .active {
    display: block;
    position: fixed;
    top: 0;
    right: 0;
    height: 100%;
  }

  .menu.hide {
    display: none;
  }

  .cross.show {
    display: block;
    position: fixed;
    right: 20px;
    top: 20px;
    font-size: 26px;
    z-index: 9;
  }
  }
  /*Ending of Media Query for Mobile screen */